FROM centos:7

RUN yum install httpd php -y ; yum clean all 
RUN chown apache:apache /etc/httpd/logs/ -R && chown apache:apache /etc/httpd/run/ -R  

ENV APACHE_LOCK_DIR="/var/lock"
ENV APACHE_PID_FILE="/var/run/httpd.pid"
ENV APACHE_RUN_USER="apache"
ENV APACHE_RUN_GROUP="apache"
ENV APACHE_LOG_DIR="/var/log/httpd/"

ADD deploy/index.tar /var/www/html/

COPY deploy/httpd.conf /etc/httpd/conf/

USER apache

LABEL description="WebServer"

VOLUME /var/www/html/
EXPOSE 8080

ENTRYPOINT ["/usr/sbin/httpd"]
CMD ["-D", "FOREGROUND"]
